<?xml version="1.0" encoding="utf-8"?>
<!-- For more information, see https://docs.microsoft.com/en-us/visualstudio/test/configure-unit-tests-by-using-a-dot-runsettings-file?view=vs-2019  -->

<RunSettings>
  <RunConfiguration>
    <!-- 0 = As many processes as possible, limited by number of cores on machine, 1 = Sequential (1 process), 2-> Given number of processes up to limit by number of cores on machine-->
    <MaxCpuCount>0</MaxCpuCount>
    <!-- Disables in-assembly parallel execution, applies to both MSTest and NUnit -->
    <DisableParallelization>false</DisableParallelization>
    <ResultsDirectory>.\TestResults</ResultsDirectory>
  </RunConfiguration>
  <TestRunParameters>
	<Parameter name="BaseUrl" value="https://sales-sit-g4.dell.com/#/" />
    <Parameter name="RunSettingsInputXMLFilePath"  value="TestData\US\SIT4" />
    <Parameter name="PCFBaseUrl" value ="https://www-sit-g4.dell.com/salesapp/"/>
    <Parameter name="SauceLabsTunnelIdentifier" value="SITG4" />
    <Parameter name="TestDataDirectory" value=".\TestData\US\SIT4" />
    <Parameter name="LocalProjectPath" value="C:\DSA_POC\AdeptPOC" />
    <Parameter name="LocalBuild" value="" />
    <!--This is for Read Excel file - Knights Team-->
    <Parameter name="DownloadPath" value=".\Downloads"/>
    <!--\20190226.8-->
    <Parameter name="LocalBuildBinReleasePath" value="\DSA_TESTS\bin\Debug" />
    <!--\DSA\DSA_TESTS\bin\Release-->
    <Parameter name="LocalBuildBinReleasePathAPI" value ="\DSA_API_Tests\bin\Debug" />
    <!--\DSA\DSA_API_Tests\bin\Release-->
    <Parameter name="LocalTestDataPath" value="\TestData\US\SIT4" />
  
    <!-- API Config-->

    <Parameter name="CommerceUrl" value="http://g4vmdcpqod01.olqa.preol.dell.com:1005/" />
    <Parameter name="DCQOUrl" value="http://g4vmquosvc01.olqa.preol.dell.com:1006/"/>
    <Parameter name="CPQUrl" value="http://g4vmsolssvc02.olqa.preol.dell.com/SCS/V1/SolutionService.svc"/>
    <Parameter name="GiiUrl_EMEA" value="http://gedis-gii-ge4-emea.dell.com/Dell.GDAS.Services.CPQ5.7/CPQ.svc "/>
    <Parameter name="GiiUrl_ASIA" value="http://gedis-gii-ge4-apac.dell.com/Dell.GDAS.Services.CPQ5.7/CPQ.svc "/>
    <Parameter name="CreateCertifiedQuote" value="http://g4vmcomapi01.olqa.preol.dell.com/Dell.CommerceDomain.Rest/v3/quotes/createcertifiedquote"/>
    <Parameter name="CreateQuoteFromOffer" value="http://g4vmquoobg01.olqa.preol.dell.com:1010/v3/{0}/{1}/version/{2}/orgId/{3}/createQuote" />
    <Parameter name="SearchQuoteFromOffer" value="http://g4vmgcmsvc01.olqa.preol.dell.com:1000/quotesearch/quotes/search" />
    <Parameter name="Env" value="G4"/>

  </TestRunParameters>
  <!--<WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207" runUntilDataExhausted="true">
    <Browser name="Chrome 2" MaxConnections="6">
      <Headers>
        <Header name="User-Agent" value="Mozilla/5.0 (Windows; U; Windows NT 5.1;) AppleWebKit/530.1 (KHTML, like Gecko) Chrome/2.0.169.1 Safari/530.1" />
        <Header name="Accept" value="*/*" />
        <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
        <Header name="Accept-Encoding" value="gzip,deflate" />
        <Header name="Accept-Charset" value="ISO-8859-1,*,utf-8" />
      </Headers>
    </Browser>
   </WebTestRunConfiguration>-->;

  <!-- Adapter Specific sections -->

  <!-- MSTest adapter -->
  <MSTest>
    <DeploymentEnabled>true</DeploymentEnabled>
    <Parallelize>
      <!--0 – Auto configure; use as many threads as possible based on CPU and core count.
          n – The number (integer) ‘n’ of threads to spawn to executes tests.-->
      <Workers>0</Workers>
      <Scope>MethodLevel</Scope>
    </Parallelize>
    <!--<MapInconclusiveToFailed>false</MapInconclusiveToFailed>
        <CaptureTraceOutput>true</CaptureTraceOutput>
        <DeleteDeploymentDirectoryAfterTestRunIsComplete>false</DeleteDeploymentDirectoryAfterTestRunIsComplete>
        <DeploymentEnabled>true</DeploymentEnabled>
        <DeployTestSourceDependencies>false</DeployTestSourceDependencies>
        <MapNotRunnableToFailed>false</MapNotRunnableToFailed>
        <EnableBaseClassTestMethodsFromOtherAssemblies>false</EnableBaseClassTestMethodsFromOtherAssemblies>-->
    <!-- <TestTimeout>5000</TestTimeout> -->
    <!-- Uncomment and update path for assembly resolution  -->
    <!--<AssemblyResolution>    
                  <Directory path="D:\myfolder\bin\" includeSubDirectories="true"/>
             </AssemblyResolution>-->
    <!--<ForcedLegacyMode>true</ForcedLegacyMode>         
        <SettingsFile>.\US-SIT4.testsettings</SettingsFile>-->
  </MSTest>
</RunSettings>

